* {
  padding: 0;
  margin: 0;
}

body {
  padding: 5px;
  font-family: "Roboto";
}

.info-tag {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 1;
  background-color: lightgreen;
  font-weight: bold;
  font-family: "Roboto";
  padding: 5px;
  border-radius: 3px;
  box-shadow: 2px 5px lightgray;
}

.card {
  box-shadow: 2px 5px lightgray;
}

.img-class {
  width: 15rem;
  margin-right: 10px;
  position: relative;
}

.image {
  width: 100%;
}

.card {
  margin: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 5px;
}

h1 {
  font-size: 1rem;
}

.info {
  margin-top: 5px;
}

.selected-element {
  background-color: lightgreen;
}

.product-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-view {
  display: flex;
  flex-direction: row;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.25rem;
}

.grid-flex-view {
  display: flex;
  flex-direction: column;
}

.input-container {
  display: flex;
  justify-content: center;
}

.plp-para {
  text-align: center;
}
